AWSTemplateFormatVersion: '2010-09-09'
Description: 'Plot Palette - Lambda Code Storage Bucket'

Resources:
  LambdaCodeBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub 'plot-palette-lambda-code-${AWS::AccountId}'
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      LifecycleConfiguration:
        Rules:
          - Id: DeleteOldVersions
            Status: Enabled
            NoncurrentVersionExpirationInDays: 30
      Tags:
        - Key: Project
          Value: PlotPalette
        - Key: Purpose
          Value: LambdaCodeStorage

Outputs:
  BucketName:
    Description: Lambda code bucket name
    Value: !Ref LambdaCodeBucket
    Export:
      Name: !Sub '${AWS::StackName}-BucketName'

  BucketArn:
    Description: Lambda code bucket ARN
    Value: !GetAtt LambdaCodeBucket.Arn
    Export:
      Name: !Sub '${AWS::StackName}-BucketArn'
